spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tuonglua8*8
#spring.datasource.url=jdbc:mysql://root:vDxMdmClUdTIolaefhIslhXzBYvjHpBf@nozomi.proxy.rlwy.net:46867/railway
#spring.datasource.username=root
#spring.datasource.password=vDxMdmClUdTIolaefhIslhXzBYvjHpBf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.teacher.managerment.service=DEBUG
logging.level.com.teacher.managerment=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

app.jwt.secret=mySecretKey123456789012345678901234567890
app.jwt.expiration=86400000
app.jwtCookieName=bezkoder

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# File Storage Configuration
app.file.upload-dir=uploads

# LarkBase configuration
larkbase.app.id=cli_a80d234ceab8502f
larkbase.app.secret=L0n3Rb1Nom3cmJot6yhxwfcpjHZ1Tzly
larkbase.base.token=Z3W5b7IezaxNA4sRBkqlgoiygdg
larkbase.api.url=https://open.larksuite.com/open-apis

# LarkBase Table IDs
larkbase.table.users=tblcx7hVUcYe4P16
larkbase.table.courses=tblpY2mIS8Nx6QYf
larkbase.table.schedules=tblDmUS9BSAKgQjc
larkbase.table.leave-requests=tblehk1DbgFvl6x5

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.scheduling.pool.size=5

#spring.web.cors.allowed-origins=https://teacher-management-project-azure.vercel.app/
app.cors.allowed-origins=http://localhost:3000

server.port=8080

