spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tuonglua8*8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# C?u hình logging level
logging.level.com.teacher.managerment.service=DEBUG
logging.level.com.teacher.managerment=DEBUG
logging.level.root=INFO

# JWT Configuration
app.jwt.secret=mySecretKey123456789012345678901234567890
app.jwt.expiration=86400000
app.jwtCookieName=bezkoder

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Server Configuration
server.port=8080