spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tuonglua8*8
#spring.datasource.url=jdbc:mysql://root:vDxMdmClUdTIolaefhIslhXzBYvjHpBf@nozomi.proxy.rlwy.net:46867/railway
#spring.datasource.username=root
#spring.datasource.password=vDxMdmClUdTIolaefhIslhXzBYvjHpBf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.teacher.managerment.service=DEBUG
logging.level.com.teacher.managerment=DEBUG
logging.level.root=INFO

app.jwt.secret=mySecretKey123456789012345678901234567890
app.jwt.expiration=86400000
app.jwtCookieName=bezkoder

#spring.web.cors.allowed-origins=https://teacher-management-project-azure.vercel.app/
app.cors.allowed-origins=http://localhost:3000

server.port=8080